
<!DOCTYPE html>
<head>
	<title>3DPRINT</title>
	 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    font-family: 'Ubuntu', sans-serif;
  	color: white;
  	font-size: 150%;
  	margin-left: 5%;
		height: 100%;
}
h1 {
	font-size: 300%;

}
input[type=text] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}
.sub {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
  text-decoration: none;
	border-radius: 15px;
}
.sub:hover {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: #abceaf;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
  text-decoration: none;
	border-radius: 15px;
}
input[type=file] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}


.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
  	color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;

}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.top {
	position: absolute;
	top: 0;
	z-index: -1;
}

</style>
<html>
<body>
<a href='admin.php' >Admin Page</a>
<h1> K-6 Makerspace 3D print <img src='SPCC.png' width=15% style='vertical-align:top;float:right;margin-right:3%;'></img> <br>Request</h1>
<br>

Remember, you can find prints on <a href="http://thingiverse.com">thingiverse </a><br><br><br>
  <a href='link.html' class='sub'>Submit Thingiverse link</a><br><br><br>
  <a href='file.html' class='sub'>Upload STL File</a>


	<div class='top'>
		<img src='CIL.png' width=15% style='display:inline-block;vertical-align:top;float:right;margin-right:3%;margin-top:25%;'></img>
	</div>
	<div class="footer">
  <p>Angus Clayton, St Philips Christian College 2019</p>
</div>
</body>
</html>
