
<!DOCTYPE html>
<head>
	<title>3DPRINT</title>
	 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    font-family: 'Ubuntu', sans-serif;
  	color: white;
  	font-size: 150%;
  	margin-left: 5%;
		height: 100%;
}
h1 {
	font-size: 300%;
}
input[type=text] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}
input[type=submit] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}
input[type=file] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}


.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
  	color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;

}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<html>
<body>
<h1> Change Printer Status </h1>

<form action="confirm.php" method="GET" enctype="multipart/form-data">
	Printer:<br>
	<div class="custom-select" style="width:60%">
	 <select type='select' name="PRINTER">
  <option value="anet">anet</option>
  <option value="ME3D">ME 3D</option>
  <option value="REP2">Makerbot Replicator 2</option>
	<option value="FLASH">Flashforge Creator Pro</option>

</select></div><br>

Status:<br>
<div class="custom-select" style="width:60%">
 <select type='select' name="STATUS">
<option value="Working">Fully Working</option>
<option value="Waiting on parts">Waiting for parts</option>
<option value="Not Working">Not Working</option>
<option value="Half Working">Half Working</option>

</select></div><br>
Reason:<br>
	<input type='text' placeholder="Reason (Leave blank for none)" name='REASON'><br>

    <input type="submit" value="Submit Status" name="submit">
</form>
<br><br><br><br><br>

</body>
<script>
var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);

const urlParams = new URLSearchParams(window.location.search);
const myParam = urlParams.get('user');
if (myParam == "McCowen") {
	document.getElementById('adminBLOCK').style.display = "block";
}
else {
		document.getElementById('adminBLOCK').style.display = "none";
}



</script>
<div class="footer">
<p>Angus Clayton, St Philips Christian College 2019</p>
</div>
</html>
