
<!DOCTYPE html>
<head>
	<title>3DPRINT</title>
	 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
</head>
<style>
body {
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient(#ed9a35,#36ede4);
  	background-repeat:no-repeat;
  	background-size: cover;
  	color: white;
  	font-size: 150%;
  	margin-left: 5%;
}
h1 {
	font-size: 300%;
}
input[type=text] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}
input[type=submit] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}
input[type=file] {
	width: 60%;
	padding:1%;
	margin: 1%;
	margin-left: 0%;
	background-color: white;
	color: black;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;
}


.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
  	color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	font-size: 150%;
	border-radius: 15px;

}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<html>
<body>
<h1> K-6 Makerspace 3D print Request </h1>
Rember, you can find prints on <a href="thingiverse.com">thingiverse </a><br><br><br>
<form action="upload.php" method="post" enctype="multipart/form-data">
	First and Last Name:<br>
	<input type="text" name="name" placeholder='Your Name'><br><br>
	Class:<br>
	<div class="custom-select" style="width:60%">
	 <select type='select' name="class">
  <option value="3W">3W</option>
  <option value="3T">3T</option>
  <option value="3L">3L</option>
    <option value="4W">4W</option>
  <option value="4T">4T</option>
  <option value="4L">4L</option>
    <option value="5W">5W</option>
  <option value="5T">5T</option>
  <option value="5L">5L</option>
    <option value="6W">6W</option>
  <option value="6T">6T</option>
  <option value="6L">6L</option>
</select></div> <br><br>
    Select STL to upload:<br>

    <input type="file" name="fileToUpload" id="fileToUpload"><br>
    <input type="submit" value="Sumbit Request" name="submit">
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<script>
var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect); </script>
</html>
